<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptroaapp.gali.ptroaapp.Fragments.FragmentTermOfUse">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/term_of_use_fragment"
        android:textColor="#042571"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="30dp"
        android:id="@+id/aboutText"
        android:textColor="#3359b3"
        android:text="@string/term_of_use_text"
        android:textSize="17sp"
        />
</FrameLayout>
